# Azure-Cosmos-DB-Samples

./: Azure-Cosmos-DB-Samples.sln  README.md
src/Partitioned-Repository-Pattern/8.x/: README.md
src/Partitioned-Repository-Pattern/8.x/API/: Program.cs  appsettings.json
src/Partitioned-Repository-Pattern/8.x/API/Controllers/: ApiController.cs
src/Partitioned-Repository-Pattern/8.x/Application/Interfaces/: IRepository.cs  IToDoItemRepository.cs
src/Partitioned-Repository-Pattern/8.x/Domain/Common/: BaseEntity.cs
src/Partitioned-Repository-Pattern/8.x/Domain/Entities/: ToDoItem.cs  TodoList.cs
src/Partitioned-Repository-Pattern/8.x/Infrastructure/: DependencyInjection.cs
src/Partitioned-Repository-Pattern/8.x/Infrastructure/Interfaces/: IContainerContext.cs
src/Partitioned-Repository-Pattern/8.x/Infrastructure/Repositories/: CosmosDbRepository.cs  CosmosRepository.cs  ToDoItemRepository.cs
src/Partitioned-Repository-Pattern/8.x/Infrastructure/Settings/: CosmosDbSettings.cs  CosmosSettings.cs
src/Partitioned-Repository-Pattern/8.x/Web/: Program.cs  appsettings.json
src/Stream-API/8.x/: README.md
src/Stream-API/8.x/API/: API.csproj  Program.cs  appsettings.json
src/Stream-API/8.x/API/Controllers/: ApiController.cs
src/Stream-API/8.x/API/Properties/: launchSettings.json
src/Stream-API/8.x/API/Settings/: post-schema.json
src/Stream-API/8.x/Application/: Application - Backup.csproj  DependencyInjection.cs
src/Stream-API/8.x/Application/DataObject/Commands/CreateItem/: CreateItem.cs  CreateItemCommandValidator.cs
src/Stream-API/8.x/Application/DataObject/Queries/GetItemById/: GetItemById.cs
src/Stream-API/8.x/Application/Interfaces/: ICosmosRepository.cs  ICosmosRepositoryFactory.cs  ICosmosSettings.cs
src/Stream-API/8.x/Application/Items/Commands/CreateItem/: CreateItem.cs  CreateItemCommandValidator.cs
src/Stream-API/8.x/Application/Items/Commands/DeleteItem/: DeleteItem.cs
src/Stream-API/8.x/Application/Items/Commands/UpdateItem/: UpdateItem.cs  UpdateItemCommandValidator.cs
src/Stream-API/8.x/Application/Items/Queries/GetItemById/: GetItemById.cs
src/Stream-API/8.x/Application/Items/Queries/GetItemsByQuery/: GetItemsByQuery.cs
src/Stream-API/8.x/Application/Settings/: Todo.json
src/Stream-API/8.x/Domain/: Domain.csproj
src/Stream-API/8.x/Domain/Entities/: ContainerInfo.cs
src/Stream-API/8.x/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Stream-API/8.x/Infrastructure/Interfaces/: ICosmosRepository.cs
src/Stream-API/8.x/Infrastructure/Repositories/: CosmosRepository.cs  CosmosRepositoryFactory.cs
src/Stream-API/8.x/Infrastructure/Settings/: CosmosSettings.cs
